{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext"
    ],
    "types": [
      "bun-types",
      "node"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "main.ts",
    "config.ts",
    "menu.ts",
    "tray.ts",
    "poll.ts",
    "icon.ts",
    "tests"
  ]
}
